{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",     // Output directory for compiled files
    "baseUrl": "./src"      // Source directory
  },
  "include": [
    "src/**/*"
, "tests"  ]
}
